<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Facebook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="homelogo">
                <h1 class="logo">facebook</h1>
                <h2>O Facebook ajuda você a se conectar e <br>
                compartilhar com as pessoas que <br> fazem parte da sua vida.</h2>
            </div>
        </div>

        <div class="login">
            <form action="cadastro" method="post">  
            <label>
                <input class="loginfixo" type="login" placeholder="Email ou telefone" autofocus> 
            </label> <br> <br>
            <label>
                <input class="senha" type="password" placeholder="Senha">
            </label> <br><br>
            <button class="btnlogin">Entrar</button> <br>

            <div class="esqueceusenha">
                <a href="">
                    <p>Esqueceu a conta?</p>
                </a>
            </div>
                <div class="borda">
                </div>
                
                <div><button class="btnaccount">Criar nova conta</button> </div> <br><br>  

                <div class="info">
                    <a href="" class="marca"><strong>Criar uma Página</strong></a> para uma celebridade, uma marca ou empresa.
                </div>

             </form>

        </div>
    </div>  
    
</body>
</html>